# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/jmp
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
